<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://www.dafontfree.net/embed/Z290aGFtLWJvbGQmZGF0YS8yNS9nLzEyNzUxNi9Hb3RoYW1Cb2xkLnR0Zg" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
  </head>
  <body>
    <div class="container">
      <div class="chart-heading">
        <img src="./images/TOPicon.png" class="top" alt="The odin project">
        <h1 class="heading">Odin Recipes</h1>
      </div>
      <p style="text-align: left;">
        Welcome to our flavorful world of culinary delight! At Odin Recipes, we believe that a great recipe has the power to transport you to different cultures, tantalize your taste buds, and create unforgettable memories around the dining table. Whether you're a seasoned chef or a passionate home cook, we are here to inspire and empower you with an extensive collection of mouthwatering recipes.
        
        Step into our virtual kitchen, where we blend the art of cooking with the magic of storytelling. Our team of expert chefs, food enthusiasts, and culinary adventurers have curated a diverse array of recipes that cater to every palate, dietary preference, and occasion. From sizzling starters to delectable mains, from indulgent desserts to refreshing beverages, we have it all.
        
        But we go beyond just sharing recipes. We are passionate about guiding you through each culinary journey, providing detailed instructions, helpful tips, and cooking techniques that will elevate your skills to the next level. Whether you're searching for quick and easy weeknight dinners, elaborate feasts for special celebrations, or innovative twists on classic favorites, we have the perfect recipe to satisfy your cravings and spark your culinary creativity.
        
        At Odin Recipes, we understand that food brings people together. It creates bonds, ignites conversations, and fosters a sense of community. That's why we encourage you to join our vibrant community of food lovers, where you can connect with fellow enthusiasts, share your own creations, and engage in lively discussions. Together, we can embark on an exciting gastronomic adventure.
        
        So, get ready to embark on a delectable journey filled with tantalizing aromas, tantalizing flavors, and boundless inspiration. Explore our ever-growing recipe collection, unlock your culinary potential, and savor the joy of creating delicious meals that will leave a lasting impression. Welcome to the world of Odin Recipes, where recipes come to life!
        </p>
      <ul>
        <li><a href="./recipes/Grilled Bruschetta Chicken.html" target="_blank">Grilled Bruschetta Chicken</a></li>
        <li><a href="./recipes/Greek-Style Chicken Salad.html" target="_blank">Greek-Style Chicken Salad</a></li>
        <li><a href="./recipes/Summer fruit salad.html">Summer Fruit Salad</a></li>
      </ul>
        <form id="survey-form" action="https://register-demo.freecodecamp.org" method="post">
          <p>Leave comment down below and tell us what's your favorite recipe:</p>
          <textarea cols="30" rows="10" class="comments" placeholder="My favorite recipe was...">
          </textarea>
          <button type="submit" class="register-button">Submit</button>
        </form>
        <div class="socials">
          <a href="https://www.instagram.com/natansamuelmadrid/" target="_blank"><img class="insta-logo" src="./images/instagram.png" alt="instagram-logo"></a>
          <a href="https://www.facebook.com/nathan.madrid.334/" target="_blank"><img class="facebook-logo" src="./images/facebook_5968764.png" alt="facebook-logo"></a>
          <a href="https://github.com/devsamuel913" target="_blank"><img class="github-logo" src="./images/github_1240971.png" alt="github-logo"></a>
        </div>
        <div class="honors">
          <p class="names">By Nathan Madrid</p>
          <p class="names">Credits to The Odin Project</p>
        </div>
    </div>
  </body>
  
</html>